go to windows mode (tricky , engineer will tell steps to do it
in machine Windows, give all rights to D:/shared folder to user sysmax
save and enter in usual analysis mode

root@debian:/home/lab# smbclient -L 192.168.0.110 -Usysmax
Password for [WORKGROUP\sysmax]:

	Sharename       Type      Comment
	---------       ----      -------
	ADMIN$          Disk      Remote Admin
	C$              Disk      Default share
	D$              Disk      Default share
	IPC$            IPC       Remote IPC
	shared          Disk      
	Users           Disk      
	Z$              Disk      Default share
SMB1 disabled -- no workgroup available
root@debian:/home/lab# 




smbclient "\\\IPU\shared"  -Usysmax
smbclient \\\\IPU\shared  -Usysmax
password is asked it is c9.0
note three slash if in inverted comma (not two, not 4 !!!!)
works even if pressed enter for password


root@debian:/home/lab# nmblookup -A 192.168.0.110
Looking up status of 192.168.0.110
	IPU             <00> -         B <ACTIVE> 
	WORKGROUP       <00> - <GROUP> B <ACTIVE> 
	IPU             <20> -         B <ACTIVE> 

	MAC Address = 58-38-79-9A-64-5F

root@debian:/home/lab# 



root@debian:/home/lab# smbclient -L 192.168.0.110 -U users
root@debian:/home/lab# smbclient -L 192.168.0.110
(just press enter when password is asked)
root@debian:/home/lab# smbclient -L 192.168.0.110 -U users
Password for [WORKGROUP\users]: (just press enter , note users)

	Sharename       Type      Comment
	---------       ----      -------
	ADMIN$          Disk      Remote Admin
	C$              Disk      Default share
	D$              Disk      Default share
	IPC$            IPC       Remote IPC
	shared          Disk      
	Users           Disk      
	Z$              Disk      Default share
SMB1 disabled -- no workgroup available
root@debian:/home/lab# 





root@debian:/home/lab/smb# smbget  smb://IPU/shared/PNG/20250221/2025_02_24_09_21_1040_WDF.PNG -Usysmax
Password for [sysmax] connecting to //IPU/shared: 
Using workgroup WORKGROUP, user sysmax
smb://IPU/shared/PNG/20250221/2025_02_24_09_21_1040_WDF.PNG                     
Downloaded 5.07kB in 5 seconds
root@debian:/home/lab/smb# 

apt search python3-smb

