.:
total 72
-rw-r--r-- 1 root root     0 Oct 14 18:19 file.details
-rw-r--r-- 1 root root 35149 Aug 19 18:02 LICENSE
-rw-r--r-- 1 root root  3111 Aug 19 18:02 lis3_client_common.py
-rwxr-xr-x 1 root root  3813 Oct  8 10:43 lis3_client.py
-rw-r--r-- 1 root root   626 Oct  8 11:01 lis3_conf.py
-rwxr-xr-x 1 root root  5807 Oct  8 11:00 lis3_mysql.py
drwxr-xr-x 2 root root  4096 Aug 19 18:02 misc
-rw-r--r-- 1 root root    87 Aug 19 18:02 README.md
-rwxr-xr-x 1 root root    86 Aug 19 18:02 update_astmbi_unix.sh
drwxr-xr-x 2 root root  4096 Oct 14 18:18 utility

./misc:
total 52
-rwxr-xr-x 1 root root 2989 Aug 19 18:02 lis3333.py
-rwxr-xr-x 1 root root 2416 Aug 19 18:02 lis333.py
-rwxr-xr-x 1 root root 2334 Aug 19 18:02 lis33.py
-rwxr-xr-x 1 root root 3640 Aug 19 18:02 lis3_client.good.service.py
-rwxr-xr-x 1 root root 3792 Aug 19 18:02 lis3_client.py.good.signal.transport.error
-rwxr-xr-x 1 root root 3401 Aug 19 18:02 lis3_client.py.good.working
-rwxr-xr-x 1 root root 3640 Aug 19 18:02 lis3_client.py.no_signal
-rwxr-xr-x 1 root root 3792 Aug 19 18:02 lis3_client_signal.py
-rwxr-xr-x 1 root root 3775 Aug 19 18:02 lis3_client_t.py
-rwxr-xr-x 1 root root 3775 Aug 19 18:02 lis3_client.transport.py
-rwxr-xr-x 1 root root 2356 Aug 19 18:02 lis3.py
-rwxr-xr-x 1 root root 2720 Aug 19 18:02 lis3.py.backup
-rw-r--r-- 1 root root 2721 Aug 19 18:02 try.txt

./utility:
total 28
-rwxr-xr-x 1 root root 147 Aug 19 18:02 COPY_SERVICE.sh
-rwxr-xr-x 1 root root 129 Aug 19 18:02 INSTALL_SERVICE.sh
-rwxr-xr-x 1 root root 122 Aug 19 18:02 mk_folders
-rwxr-xr-x 1 root root 160 Aug 19 18:02 reset_everything.sh
-rwxr-xr-x 1 root root 229 Oct 14 18:17 rp500_read.service
-rwxr-xr-x 1 root root 205 Oct 14 18:18 rp500_write.service
-rw-r--r-- 1 root root 131 Oct 14 18:17 UNINSTALL_SERVICE.sh
